services: 
  api:
    build:
      context: api
    image: bacluc/screw-your-neighbor-api:${VERSION:-latest}
    environment:
      - ALLOWED_HOSTS=http://localhost:3000
    ports:
      - 8080:8080

  frontend:
    build:
      context: frontend
    image: bacluc/screw-your-neighbor-frontend:${VERSION:-latest}
    environment:
      - REACT_APP_API_URL=http://localhost:8080
    ports:
      - 3000:3000
